<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Eleven's</title>
    <link rel="stylesheet" href="../CSS/inicio.css">
</head>
<body>
    <header class="barra">
        <div class="logo">
            <a href="inicio.html"><img src="../IMAGENES/logo_largo.png" class="logo-img"></a> 
        
        </div>

        <nav class="menu">
            <ul class="opciones_barra">
                <li><a href="https://onefootball.com/es/partidos">Partidos y Resultados</a></li>
                <li><a href="https://onefootball.com/es/todas-las-competiciones">Competición</a></li>
                <li><a href="https://onefootball.com/es/todos-los-equipos">Equipos</a></li>
            </ul>
        </nav>
    </header>
    <div class="opciones">
        <div class="partidos">
            <h3><a href="https://onefootball.com/es/partidos">Partidos y Resultados</a></h3>
            <hr>
            <div class="tabla_partidos">
                <div class="opcion_partido">
                    <div>
                        <img src="../IMAGENES/PREMIER_LEAGUE/Manchester_United_FC_crest.svg.png" alt="Escudo Local" class="team-logo">
                    </div>

                    <div>
                        <div class="resultado">4 - 4</div>
                        <div class="estado">FULL-TIME</div>
                    </div>

                    <div class="team">
                        <img src="../IMAGENES/PREMIER_LEAGUE/AFC Bournemouth.png" alt="Escudo Visitante" class="team-logo">
                    </div>
                    <a href="https://onefootball.com/es/partido/2595717" class="enlace-clickable"></a>
                </div>
                <div class="opcion_partido">
                    <div>
                        <img src="../IMAGENES/LALIGA/Rayo_Vallecano_logo.svg.png" alt="Escudo Local" class="team-logo">
                    </div>

                    <div>
                        <div class="resultado">0 - 0</div>
                        <div class="estado">FULL-TIME</div>
                    </div>

                    <div class="team">
                        <img src="../IMAGENES/LALIGA/Real_Betis.png" alt="Escudo Visitante" class="team-logo">
                    </div>
                    <a href="https://onefootball.com/es/partido/2605262" class="enlace-clickable2"></a>
                </div>
                <div class="opcion_partido">
                    <div>
                        <img src="../IMAGENES/SERIE_A/20180815215421!AS_Roma_Logo_2017.svg" alt="Escudo Local" class="team-logo">
                    </div>

                    <div>
                        <div class="resultado">1 - 0</div>
                        <div class="estado">FULL-TIME</div>
                    </div>

                    <div class="team">
                        <img src="../IMAGENES/SERIE_A/Logo_Como_1907_-_2019.svg.png" alt="Escudo Visitante" class="team-logo">
                    </div>
                    <a href="https://onefootball.com/es/partido/2591648" class="enlace-clickable3"></a>
                </div>
                <div class="opcion_partido">
                    <div>
                        <img src="../IMAGENES/LIGUE_1/FC_Metz_2021_Logo.svg.png" alt="Escudo Local" class="team-logo">
                    </div>

                    <div>
                        <div class="resultado">2 - 3</div>
                        <div class="estado">FULL-TIME</div>
                    </div>

                    <div class="team">
                        <img src="../IMAGENES/LIGUE_1/Paris_Saint-Germain_F.C..svg" alt="Escudo Visitante" class="team-logo">
                    </div>
                    <a href="https://onefootball.com/es/partido/2602929" class="enlace-clickable4"></a>
                </div>
                <div class="opcion_partido">
                    <div>
                        <img src="../IMAGENES/BUNDESLIGA/Escudo_Union_Berlin.png" alt="Escudo Local" class="team-logo">
                    </div>

                    <div>
                        <div class="resultado">3 - 1</div>
                        <div class="estado">FULL-TIME</div>
                    </div>

                    <div class="team">
                        <img src="../IMAGENES/BUNDESLIGA/rb-leipzig-logo.png" alt="Escudo Visitante" class="team-logo">
                    </div>
                    <a href="https://onefootball.com/es/partido/2603523" class="enlace-clickable5"></a>
                </div>
            </div>
        </div>
        </div>
        <div class="opciones2">
            <div class="competiciones">
                <a href="https://onefootball.com/es/todas-las-competiciones"><h3>Competiciones</h3></a>
                <hr>
                <div class="opcion_competicion">
                    <div>
                        <a href="https://onefootball.com/es/competicion/laliga-10" class="enlace-clickable6"></a>
                    </div>
                    <div>
                        <a href="https://onefootball.com/es/competicion/premier-league-9" class="enlace-clickable7"></a>
                    </div>
                    <div>
                        <a href="https://onefootball.com/es/competicion/uefa-champions-league-5" class="enlace-clickable8"></a>
                    </div>
                </div>
            </div>
            <div class="equipos">
                <a href=""><h3>Equipos</h3></a>
                <hr>
                <div class="opcion_equipo">
                    <div>
                        <a href="https://onefootball.com/es/equipo/real-madrid-26" class="enlace-clickable9"></a>
                    </div>
                    <div>
                        <a href="https://onefootball.com/es/equipo/psg-263" class="enlace-clickable10"></a>
                    </div>
                    <div>
                        <a href="https://onefootball.com/es/equipo/manchester-city-209" class="enlace-clickable11"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="opciones">
        <div class="noticias">
            <h3><a href="https://onefootball.com/es/todos-los-equipos">Últimas Noticias</a></h3>
            <hr>
            <div class="tabla_noticias">
                <div class="opcion_noticias">
                </div>
                <div class="opcion_noticias">
                </div>
                <div class="opcion_noticias">
                </div>
                <div class="opcion_noticias">
                </div>
                <div class="opcion_noticias">
                </div>
            </div>
            <div class="tabla_portadas">
                <div class="texto_noticias">
                    <a href="https://onefootball.com/es/noticias/noche-de-cafe-copa-y-susto-para-el-madrid-en-las-portadas-42112134">🗞️ Noche de café, copa y susto para el Madrid en las PORTADAS</a>
                </div>
                <div class="texto_noticias">
                    <a href="https://onefootball.com/es/noticias/simeone-sabiamos-que-no-era-facil-ganar-en-estos-campos-42111933">Simeone: "Sabíamos que no era fácil ganar en estos campos"</a>
                </div>
                <div class="texto_noticias">
                    <a href="https://onefootball.com/es/noticias/racing-de-santander-dio-la-nota-y-elimino-a-villarreal-en-copa-del-rey-42110683">Racing de Santander dio la nota y eliminó a Villarreal en Copa del Rey</a>
                </div>
                <div class="texto_noticias">
                    <a href="https://onefootball.com/es/noticias/man-city-conoce-rival-de-semis-de-carabao-cup-tras-vencer-al-brentford-42111607">Man City conoce rival de semis de Carabao Cup tras vencer al Brentford</a>
                </div>
                <div class="texto_noticias">
                   <a href="https://onefootball.com/es/noticias/tengo-que-felicitar-al-flamengo-no-solo-por-el-partido-de-hoy-sino-tambien-por-su-temporada-dijo-luis-enrique-42112162">«Tengo que felicitar al Flamengo no solo por el partido de hoy, sino también por su temporada», dijo Luis Enrique</a>
                </div>
            </div>
        </div>
        </div>
</body>
</html>