<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuenti</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="IMG/Logo_Tuenti_nuevo_(esquema_inverso).png">
    <div>
        <div>
            <p><b>Únete a Tuenti </b>Todos los campos son obligatorios</p>
            <select name="idioma">
                <option selected="selected">Español</option>
                <option>Inglés</option>
            </select>
        </div>
        <div>
            <p>
                <label>Nombre</label>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellidos">
            </p>
            <p>
                <label>Email:</label>
                <input type="email">
            </p>
            <p>
                <label>Sexo</label>
                <input type="radio">Hombre
                <input type="radio">Mujer
                
            </p>
        </div>
        <div>
            <p>
                <label>Fecha de nacimiento</label>
                <select name="dia">
                    <option value="" disabled selected>Día</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select>
                    <option value="" disabled selected>Mes</option>
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                    <option value="6">Junio</option>
                    <option value="7">Julio</option>
                    <option value="8">Agosto</option>
                    <option value="9">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>
                </select>
                <select id="month">
                    <option value="" disabled selected>Año</option>
                    <option value="1">2026</option>
                    <option value="2">2025</option>
                    <option value="3">2024</option>
                    <option value="4">2023</option>
                </select>
            </p>
            <div>
                <p>
                    La edad mínima permiitida es 14
                </p>
            </div>
        </div>
        <div>
            <p>
                <label>Contraseña</label>
                <input type="password">
            </p>
            <p>Consejos para elegir una contraseña</p>
            <p>
                <label>Número de móvil</label>
                <select>
                    <option selected="selected">+34 E</option>
                </select>
                <input type="number" min='100000000' max='999999999'>
            </p>
        </div>
    </div>
</body>
</html>