<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>
    <link rel="stylesheet" href="main.css"></head>
<body>
    <form>
        <div class="container">
            <div class="titulo">
            <p>FORMULARIO DE PAGO</p>
            <p>(Los campos obligatorios se han marcado con *)</p>
            </div>
            <fieldset class="info-contacto">
                <legend>Información de contacto</legend>
                <fieldset class="profesion" required>
                    <legend>Profesión</legend>
                    <label><input type="radio" name="tipo"> Profesor/a</label>
                    <label><input type="radio" name="tipo"> Estudiante</label>
                    <label><input type="radio" name="tipo"> Otro</label>
                </fieldset>
                <div class="nombre">
                    <label>Nombre<b>*</b>:</label>
                    <input type="text" required>
                </div>
                <div class="correo">
                    <label>Correo<b>*</b>:</label>
                    <input type="email" required>
                </div>
                <div class="telefono">
                    <label>Número de teléfono<b>*</b>:</label>
                    <input type="tel" required>
                </div>
                <div class="contraseña">
                    <label>Contraseña<b>*</b>:</label>
                    <input type="password" required>
                </div>
            </fieldset>
            <fieldset class="info-pago">
                <legend>Información de pago</legend>
                <div class="tipo-tarjeta">
                    <label>Tipo de tarjeta:</label>
                    <select name="tipo-tarjeta">
                        <option disabled selected></option>
                        <option>Visa</option>
                        <option>Mastercard</option>
                    </select>
                </div>
                <div class="num-tarjeta">
                    <label>Número de tarjeta<b>*</b>:</label>
                    <input type="tel" required>
                </div>
                <div class="fecha-caducidad">
                    <label>Fecha de caducidad<b>*</b>:</label>
                    <input type="date" required>
                </div>
                <div class="metodo-pago">
                    <label>Método de pago preferido:</label>
                    <select name="pago" size="3">
                        <option selected>Tarjeta de crédito</option>
                        <option>Paypal</option>
                        <option>Bizum</option>
                        <option>Transferencia</option>
                    </select>   
                </div>
            </fieldset>
            <fieldset class="politica-privacidad">
                <legend>Política de privacidad</legend>
                    <div class="condiciones">
                        <input type="checkbox" required>
                        <p>He leído y acepto el Condiciones Generales de contratación y la Política de privacidad.</p>
                    </div>
                    <div class="avisos">
                        <input type="checkbox">
                        <p>NO quiero recibir newslwtters ni comunicaciones comerciales de GOYAZON.</p>
                    </div>
            </fieldset>
            <div class="botones">
                <button type="submit">VALIDAR EL PAGO</button>
                <button type="reset">CANCELAR</button>
            </div>
        </div>
    </form>
</body>
</html>