body{
    font-family: Arial;
    display: flex;
    justify-content: center;
}

.container{
    margin-top: 50px;
    width: 700px;
    border: 1px solid black;
    border-radius: 5px;
}

.titulo{
    margin-left: 15px;
}

.titulo p:first-of-type{
    font-size: 26px;
    font-weight: 550;
}

.titulo p:last-of-type{
    font-size: 12px;
    color: #9d0000;
}

.container b{
    color: #9d0000;
    font-weight: 500;
}

label{
    font-size: 14px;
    font-weight: 400;
}

.info-contacto{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -7px;
    border: 1px solid black;
    border-radius: 5px;
}

legend{
    font-weight: bold;
}

.profesion{
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.container input, select{
    padding: 6px 8px;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 14px;
    margin-left: 4px;
}

.nombre, .correo, .telefono, .contraseña{
    margin-top: 15px;
}

.correo input{
    width: 60%;
}

.contraseña{
    margin-bottom: 15px;
}

.info-pago{
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid black;
    border-radius: 5px;
}

.tipo-tarjeta{
    margin-top: 15px;
}

.num-tarjeta, .fecha-caducidad, .metodo-pago{
    margin-top: 15px;
}

.metodo-pago select{
    width: 30%;
}

.metodo-pago{
    margin-bottom: 15px;
}

.politica-privacidad{
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 14px;
}

.condiciones, .avisos{
    display: flex;
    flex-direction: row;
}

.botones{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    gap: 5px;
    margin-bottom: 7px;
}

.botones button{
    width: 150px;
    height: 37px;
    border-radius: 3px;
}

.botones button:first-of-type{
    border: 1px solid #f2a91c;
    background-color: #f2a91c;
    color: white;
    font-weight: 600;
}

.botones button:last-of-type{
    border: 1px solid #f2a91c;
    background-color: white;
    color: #f2a91c;
    font-weight: 600;
}