*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body{ 
    font-family: Arial, Helvetica, sans-serif; 
    background-image: url(../IMAGENES/fondo.jpg);
    background-size: cover;
}


.barra{
    background-color: black; 
    color: white;
    height: 80px;
    padding: 0 40px;
    display: flex;           
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.logo-img{
    height: 40px;      
    width: auto;      
    object-fit: contain;
    vertical-align: middle;
}

.opciones_barra{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.opciones_barra a{
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid;
    border-color: #2b2b2b;
    border-radius: 5px;
    padding: 10px;
}

.opciones_barra a:hover{ 
    border-color: white; 
}

.opciones{
    margin-top: 100px;
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.opciones div{
    padding: 10px;
    background-color: black;
    border-radius: 10px;
}

.opciones div h3{
    font-size: 20px;
    color: white;
    margin-bottom: 5px;

}

.opciones div h3 a{
    color: white;
    text-decoration: none;
}
.opciones div hr{
    margin-bottom: 5px;
}

.tabla_partidos{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.opcion_partido{
    height: 150px;
    width: 250px;
    border: 1px solid;
    border-color: #2b2b2b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-align: center;
    transition: border-color 0.3s ease-in-out;

}

.opcion_partido:hover{ 
    border-color: white; 
    .estado{color: white;}
}

.team-logo{
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 8px;
}

.resultado{
    
    margin-top: 10px;
    font-size: 23px;
    font-weight: 700;
}

.estado{
    margin-top: -5px;
    font-size: 9px;
    color: #cccccc;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
}

.opciones2{
    margin-top: 100px;
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}
.opciones2 div{
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    color: white;
    
}

.opciones2 div h3{
    font-size: 20px;
    color: white;
    margin-bottom: 5px;

}

.opciones2 div a{
    color: white;
    text-decoration: none;
}

.opcion_competicion{
    margin: 5px;
    height: 210px;
    width: 620px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.opcion_equipo{
    margin: 5px;
    height: 210px;
    width: 620px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.opcion_competicion div{
    margin-top: 5px;
    border: 1px solid #2b2b2b;
    height: 185px;
    width: 190px;
    transition: border-color, margin-top 0.3s ease-in-out;
}
 
.opcion_competicion div:first-of-type{
    background-image: url(../IMAGENES/LALIGA/descarga.jpg);
    background-size: cover;
}

.opcion_competicion div:nth-of-type(2){
    background-image: url(../IMAGENES/PREMIER_LEAGUE/premier-league-rebrand-clubs.webp);
    background-size: cover;
}

.opcion_competicion div:last-of-type{
    background-image: url(../IMAGENES/UCL/images.jpg.png);
    background-size: cover;
}

.opcion_competicion div:hover{
    border: 1px solid white;
    margin-top: 2px;
    
}

.opcion_equipo div{
    margin-top: 5px;
    border: 1px solid #2b2b2b;
    height: 185px;
    width: 190px;
    transition: border-color, margin-top 0.3s ease-in-out;
}
 
.opcion_equipo div:first-of-type{
    background-image: url(../IMAGENES/LALIGA/real_madrid.png);
    background-size: cover;
}

.opcion_equipo div:nth-of-type(2){
    background-image: url(../IMAGENES/LIGUE_1/psg.png);
    background-size: cover;
}

.opcion_equipo div:last-of-type{
    background-image: url(../IMAGENES/PREMIER_LEAGUE/man_city.png);
    background-size: cover;
}

.opcion_equipo div:hover{
    border: 1px solid white;
    margin-top: 2px;
    
}

.opcion_noticias{
    height: 200px;
    width: 250px;
    border: 1px solid;
    border-color: #2b2b2b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-align: center;
    transition: border-color 0.3s ease-in-out;

}

.opcion_noticias:hover{ 
    border-color: white; 
    .estado{color: white;}
}

.noticias{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.tabla_noticias{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.tabla_noticias > div:first-of-type{
    background-image: url(../IMAGENES/Noticias/transform.avif);
    background-size: cover;
}

.tabla_noticias > div:nth-of-type(2){
    background-image: url(../IMAGENES/Noticias/transform\ \(1\).avif);
    background-size: cover;
}

.tabla_noticias > div:nth-of-type(3){
    background-image: url(../IMAGENES/Noticias/transform\ \(2\).avif);
    background-size: cover;
}

.tabla_noticias > div:nth-of-type(4){
    background-image: url(../IMAGENES/Noticias/transform\ \(3\).avif);
    background-size: cover;
}

.tabla_noticias > div:nth-of-type(5){
    background-image: url(../IMAGENES/Noticias/transform\ \(4\).avif);
    background-size: cover;
}

.tabla_portadas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.texto_noticias{
    height: 50px;
    width: 250px;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    margin-bottom: 2px;
}

.enlace-clickable:hover ~ *{

}

.enlace-clickable{
    position: absolute;
    top: 240px;
    left: 300px;
    z-index: 10;
    height: 150px;
    width: 250px;
    text-decoration: none;
    border-radius: 10px;
}

.enlace-clickable2:hover ~ *{

}

.enlace-clickable2{
    position: absolute;
    top: 240px;
    left: 565px;
    z-index: 10;
    height: 150px;
    width: 250px;
    text-decoration: none;
    border-radius: 10px;

}

.enlace-clickable3:hover ~ *{

}

.enlace-clickable3{
    position: absolute;
    top: 240px;
    left: 830px;
    z-index: 10;
    height: 150px;
    width: 250px;
    text-decoration: none;
    border-radius: 10px;

}

.enlace-clickable4:hover ~ *{

}

.enlace-clickable4{
    position: absolute;
    top: 240px;
    left: 1095px;
    z-index: 10;
    height: 150px;
    width: 250px;
    text-decoration: none;
    border-radius: 10px;

}

.enlace-clickable5:hover ~ *{

}

.enlace-clickable5{
    position: absolute;
    top: 240px;
    left: 1360px;
    z-index: 10;
    height: 150px;
    width: 250px;
    text-decoration: none;
    border-radius: 10px;

}

.enlace-clickable6:hover ~ *{

}

.enlace-clickable6{
    position: absolute;
    top: 580px;
    left: 278px;
    z-index: 10;
    height: 185px;
    width: 190px;
    text-decoration: none;
    border-radius: 10px;

}

.enlace-clickable7:hover ~ *{

}

.enlace-clickable7{
    position: absolute;
    top: 580px;
    left: 483px;
    z-index: 10;
    height: 185px;
    width: 190px;
    text-decoration: none;
    border-radius: 10px;

}

.enlace-clickable8:hover ~ *{

}

.enlace-clickable8{
    position: absolute;
    top: 580px;
    left: 688px;
    z-index: 10;
    height: 185px;
    width: 190px;
    text-decoration: none;
    border-radius: 10px;

}

.enlace-clickable9:hover ~ *{

}

.enlace-clickable9{
    position: absolute;
    top: 580px;
    left: 1028px;
    z-index: 10;
    height: 185px;
    width: 190px;
    border-radius: 10px;
    text-decoration: none;
    border-radius: 10px;

}

.enlace-clickable10:hover ~ *{

}

.enlace-clickable10{
    position: absolute;
    top: 580px;
    left: 1233px;
    z-index: 10;
    height: 185px;
    width: 190px;
    border-radius: 10px;
    text-decoration: none;
    border-radius: 10px;

}

.enlace-clickable11:hover ~ *{

}

.enlace-clickable11{
    position: absolute;
    top: 580px;
    left: 1438px;
    z-index: 10;
    height: 185px;
    width: 190px;
    border-radius: 10px;
    text-decoration: none;
    border-radius: 10px;

}

.texto_noticias a{
    color: white;
    text-decoration: none;
}