*{
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #007bc3;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contenedor-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 650px;
}

.contenedor-principal img{
    height: 100px;
    margin-bottom: 20px;
}

.formulario{
    background-color: white;
    padding: 35px 45px;
    border-radius: 8px;
    width: 100%;
    max-width: 680px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

label{
    width: 180px;
    text-align: right;
    margin-right: 20px;
    color: #666;
    font-size: 14px;
    font-weight: bold;
    flex-shrink: 0;
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="tel"], select{
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
    background-color: #f9f9f9;
}

.campo1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.campo1 h1{ 
    margin: 0; 
    font-size: 20px; 
    color: #333; 
}

.campo1 span{ 
    color: #aaa; 
    font-weight: normal; 
    font-size: 14px;
    margin-left: 5px;
}

.campo1 select{ 
    border: none; 
    color: #5396c8; 
    font-weight: bold; 
    cursor: pointer; 
    background: transparent; 
}

.campo2, .campo3, .campo4, .campo5, .campo6, .campo7{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.campo5, .campo6{ 
    align-items: flex-start; 
}

.input-row { 
    display: flex; 
    gap: 10px; 
}

.input-row input{ 
    width: 155px; 
}

.campo3 input, .campo6 input{ 
    width: 320px; 
}

.radio-group{ 
    display: flex; 
    gap: 20px; 
}

.radio-group label{ 
    width: auto;
    font-weight: normal; 
    text-align: left; 
    margin: 0; 
    cursor: pointer; 
    display: flex; 
    align-items: center;
}

.radio-group input{ 
    margin-right: 8px; 
}

.vertical-group{ 
    display: flex; 
    flex-direction: column; 
}
.select-row{ 
    display: flex; 
    gap: 8px; 
}

.ayuda{ 
    font-size: 11px; 
    color: #999; 
    margin: 5px 0 0 0; 
}

.vertical-group a{ 
        font-size: 12px; 
        color: #5396c8; 
        text-decoration: none; 
        margin-top: 5px; 
}

.mobile-row{ 
    display: flex; 
    gap: 10px; 
}

.mobile-row select{ 
    width: 85px; 
}

.mobile-row input{ 
    width: 225px; 
}

.campo8{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.check-box{
    display: flex;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
}

.check-box input{
    margin-top: 3px;
    flex-shrink: 0;
}

.check-box p{
    margin: 0;
    font-size: 11px;
    color: #777;
    line-height: 1.5;
    flex: 1;
}

.check-box a{ 
    color: #5396c8; 
    text-decoration: none; 
}

.btn-box{
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}

button{
    background-color: #5396c8;
    color: white;
    border: 1px solid #3e84b8;
    padding: 10px 25px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover{ 
    background-color: #478bbd; 
}