<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="main.css">
    <script>alert('Hello World')</script>
</head>
<body class="light-theme">
    <h1>Lista de tareas</h1>
    <p id="tx1">Tareas actuales:</p>
    <ul>
        <li class="lista">Agregar estilos visuales</li>
        <li class="lista">Agregar temas claros y oscuros</li>
        <li>Habilitar cambio de tema</li>
    </ul>
    <div>
        <button class="btn">Oscuro</button>
    </div>
    <script src="app.js"></script>
</html>