<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="contenedor-principal">
        <div class="contenedor-negro">
            <p>¡Únete a nuestra comunidad!</p>
        </div>
        <form>
        <div class="formulario">
            <div class="titulo">
                <p>Formulario de Reseña de producto</p>
                <p>Eutod et auitilacto ex de comunida de pistro de lesidos.</p>
            </div>
            <div class="nombre-producto">
                <p>Nombre del producto</p>
                <input type="text" name="nombre-producto" placeholder="Nombre del Producto" required>
            </div>
            <div class="valoracion">
                <p>Valoración</p>
                <select name="valoracion">
                    <option disabled selected>Selecciona una opción</option>
                    <option>★</option>
                    <option>★★</option>
                    <option>★★★</option>
                    <option>★★★★</option>
                    <option>★★★★★</option>
                </select>
            </div>
            <div class="comentario">
                <p>Comentario</p>
                <textarea name="comentario"></textarea>
            </div>
            <div class="recomendacion" required>
                <div>
                    <label>Recomendación</label>
                </div>
                <div>
                    <label><input type="radio" name="recom" value="si"> Sí</label>
                    <label><input type="radio" name="recom" value="no"> No</label>
                </div>
            </div>
            <div class="correo-electronico">
                <div>
                    <p>Correo Electrónico</p>
                    <input type="email" name="correo-electronico" placeholder="nombre@email.com" pattern=".+@email\.com" required>
                </div>
            </div>
        </div>
        <div class="botones">
            <div>
                <button type="submit">Enviar Reseña</button>
            </div>
            <div>
                <button type="reset">Cancelar</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>